.button_header {
  display: inline-block;
  padding: 12px 28px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button_header--primary {
  background-color: #5149eb;
  color: #ffffff;
  border: none;
}

.button_header--primary:hover {
  background-color: #3b3bdb;
  transform: translateY(-3px);
}

.catalog-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.catalog-title {
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  color: #2a5591;
}

.category-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.category-box {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 16px 20px;
  text-align: center;
  width: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-box h3 {
  font-size: 1rem;
  margin: 0 0 6px;
  color: #333;
}

.category-box p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

/* GRID DE LIVROS */
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 20px;
}

.book-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  width: 200px;
}

.book-card:hover {
  transform: translateY(-6px);
}

.book-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.book-info {
  padding: 12px;
}

.book-info h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.book-info p {
  font-size: 0.85rem;
  margin: 4px 0;
  color: #000000;
}

.book-description {
  margin-top: 12px;
  padding-top: 8px;
  color: #444;
  line-height: 1.4;
}
