<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Painel Administrativo</title>
  <link rel="stylesheet" href="./css/app.css">
</head>

<body>
  <!-- HEADER ADMIN -->
  <header class="admin-header">
    <h1 class="admin-title">Painel Administrativo</h1>
    <a href="index.html" class="admin-link">Voltar ao Catálogo</a>
  </header>

  <main class="admin-container">
    <!-- FORMULÁRIO -->
    <section class="admin-form">
      <h2>Adicionar Livro</h2>
      <form id="book-form">
        <label for="title">Título:</label>
        <input type="text" id="title" name="title" required>

        <label for="author">Autor:</label>
        <input type="text" id="author" name="author" required>

        <label for="description">Descrição:</label>
        <textarea id="description" name="description" rows="4" required></textarea>

        <label for="price">Preço:</label>
        <input type="number" id="price" name="price" step="0.01" required>

        <label for="category">Categoria:</label>
        <select id="category" name="category">
          <option>Romance</option>
          <option>Suspense</option>
          <option>Terror</option>
          <option>Nacional</option>
          <option>Auto-Ajuda</option>
          <option>Outros</option>
        </select>

        <label for="image">URL da Capa:</label>
        <input type="text" id="image" name="image" placeholder="img/livro1.jpg">

        <button class="btn-submit" type="submit">Salvar</button>
      </form>
    </section>

    <!-- LISTA -->
    <section class="admin-list">
      <h2>Livros Cadastrados</h2>
      <table>
        <thead>
          <tr>
            <th>Capa</th>
            <th>Título</th>
            <th>Autor</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Categoria</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="book-table">
          <!-- preenchido via JS -->
        </tbody>
      </table>
    </section>
  </main>

  <script>
    const form = document.getElementById("book-form");
    const table = document.getElementById("book-table");
    let editingIndex = null;

    const loadBooks = () => JSON.parse(localStorage.getItem("books")) || [];
    const saveBooks = books => localStorage.setItem("books", JSON.stringify(books));

    function renderTable() {
      const books = loadBooks();
      table.innerHTML = "";
      if (books.length === 0) {
        table.innerHTML = '<tr><td colspan="7">Nenhum livro cadastrado.</td></tr>';
        return;
      }
      books.forEach((b, i) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${b.image ? `<img src="${b.image}" class="admin-thumb">` : ""}</td>
          <td>${b.title}</td>
          <td>${b.author}</td>
          <td>${b.description}</td>
          <td>R$ ${Number(b.price).toFixed(2).replace('.', ',')}</td>
          <td>${b.category}</td>
          <td>
            <button class="btn-edit" data-index="${i}">Editar</button>
            <button class="btn-delete" data-index="${i}">Excluir</button>
          </td>
        `;
        table.appendChild(row);
      });
    }

    form.addEventListener("submit", e => {
      e.preventDefault();
      const books = loadBooks();
      const book = {
        title: form.title.value,
        author: form.author.value,
        description: form.description.value,
        price: form.price.value,
        category: form.category.value,
        image: form.image.value
      };
      if (editingIndex !== null) {
        books[editingIndex] = book;
        editingIndex = null;
      } else {
        books.push(book);
      }
      saveBooks(books);
      renderTable();
      form.reset();
    });

    table.addEventListener("click", e => {
      if (e.target.classList.contains("btn-delete")) {
        const idx = e.target.dataset.index;
        const books = loadBooks();
        books.splice(idx, 1);
        saveBooks(books);
        renderTable();
      }
      if (e.target.classList.contains("btn-edit")) {
        const idx = e.target.dataset.index;
        const book = loadBooks()[idx];
        form.title.value = book.title;
        form.author.value = book.author;
        form.description.value = book.description;
        form.price.value = book.price;
        form.category.value = book.category;
        form.image.value = book.image;
        editingIndex = idx;
        window.scrollTo(0, 0);
      }
    });

    renderTable();
  </script>
</body>

</html>