<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo de Livros</title>
  <link rel="stylesheet" href="./css/app.css" />
</head>

<body>

  <header class="header">
    <div class="header_content">
      <h1 class="header_title">Bem-vindo à Livraria Labirinto Literário!</h1>
      <p class="header_subtitle">
        Descubra grandes histórias e faça parte do universo fantástico da literatura.
      </p>
      <a href="admin.html" class="button_header button_header--primary">Área Administrativa</a>
    </div>
  </header>

  <main class="catalog-container">
    <h1 class="catalog-title">Catálogo de Livros</h1>

    <!-- RESUMO DE CATEGORIAS -->
    <section class="category-summary" id="category-summary">
      <!-- preenchido via JS -->
    </section>

    <!-- LISTA DE LIVROS -->
    <section class="catalog-grid" id="catalog-grid"></section>
  </main>

  <script>
    const grid = document.getElementById("catalog-grid");
    const summary = document.getElementById("category-summary");

    function loadBooks() {
      return JSON.parse(localStorage.getItem("books")) || [];
    }

    function renderSummary() {
      const books = loadBooks();
      const categories = ["Romance", "Suspense", "Terror", "Nacional", "Autoajuda", "Outros"];

      const counts = categories.map(cat => {
        return {
          category: cat,
          count: books.filter(b => b.category === cat).length
        };
      });

      summary.innerHTML = "";
      counts.forEach(item => {
        const box = document.createElement("div");
        box.classList.add("category-box");
        box.innerHTML = `
          <h3>${item.category}</h3>
          <p>${item.count} livro(s)</p>
        `;
        summary.appendChild(box);
      });
    }

    function renderCatalog() {
      const books = loadBooks();
      grid.innerHTML = "";

      if (books.length === 0) {
        grid.innerHTML = "<p>Nenhum livro disponível no momento.</p>";
        return;
      }

      books.forEach(book => {
        const card = document.createElement("div");
        card.classList.add("book-card");

        card.innerHTML = `
          <img src="${book.image}" alt="${book.title}" class="book-img"/>
          <div class="book-info">
            <h3>${book.title}</h3>
            <p><strong>Autor:</strong> ${book.author}</p>
            <p><strong>Categoria:</strong> ${book.category}</p>
            <p><strong>Preço:</strong> R$ ${Number(book.price).toFixed(2).replace('.', ',')}</p>
            <p class="book-description">${book.description || ""}</p>
          </div>
        `;
        grid.appendChild(card);
      });
    }

    renderSummary();
    renderCatalog();
  </script>


</body>

</html>