/* HEADER */
.admin-header {
  background: rgb(229, 229, 229);
  color: #000000;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.admin-header h1 {
  margin: 0;
  font-size: 1.4rem;
}

.admin-header a {
  background: #ffffff;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.admin-header a:hover {
  background: rgb(62, 127, 207);
  color: white;
}

/* CONTAINER */
.admin-container {
  max-width: 1000px;
  margin: 24px auto;
  padding: 0 16px;
}

/* FORM */
.admin-form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
}

.admin-form h2 {
  margin-top: 0;
}

.admin-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.admin-form label {
  font-weight: bold;
  font-size: 0.9rem;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  padding: 8px;
  border: 1px solid #c9c7c7;
  border-radius: 10px;
  font-family: inherit;
}

.admin-form button {
  grid-column: 1 / -1;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100px;
  justify-self: start;
}

.admin-form .btn-submit {
  background: #1c9a4e;
  border-radius: 10px;
}

/* LISTA */
.admin-list table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
  color: #000000;
}

.admin-list th,
.admin-list td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
  color: #000000;
}

.admin-list th {
  background: #eee;
  color: #000000;
}

.admin-thumb {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.btn-edit,
.btn-delete {
  padding: 6px 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
}

.btn-edit {
  background: #1c9a4e;
}

.btn-delete {
  background: #c0392b;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .admin-header h1 {
    font-size: 1.2rem;
  }

  .admin-form form {
    grid-template-columns: 1fr;
  }

  .admin-form button {
    width: 100%;
    justify-self: stretch;
  }

  .admin-thumb {
    width: 40px;
    height: 60px;
  }

  .admin-list table,
  .admin-list thead,
  .admin-list tbody,
  .admin-list th,
  .admin-list td,
  .admin-list tr {
    display: block;
    width: 100%;
  }

  .admin-list thead {
    display: none;
  }

  .admin-list tr {
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background: #fefefe;
  }

  .admin-list td {
    text-align: left;
    padding: 8px 12px;
    border-bottom: none;
    position: relative;
    color: #000;
  }

  .admin-list td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
    color: #333;
  }

  .btn-edit,
  .btn-delete {
    width: 100%;
    margin-top: 6px;
  }
}
